 version: '3'
 services:
    server:    
        build: ./server
        container_name: server
        ports:
            - 9000:9000
    client:
        build: ./client
        container_name: client
        ports: 
            - 80:80
        links:
            - server
        
